pages:
  - path: business-decision-makers
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: For Business Decision Makers
      css: devops-tools/extra-content.css
      page_body: |
        ## On this page
        {:.no_toc}

        - TOC
        {:toc}

        ## GitHub Strenghts

        **User Base**
        - Large user base of developers using GitHub.

        **Open Source Support**
        - Many Open Source projects hosted on GitHub, although GitHub itself is not Open Source.

        ## GitHub Limitation and Challenges

        **End to End DevOps**
        - GitHub requires multiple tools stitched together to provide an end to end DevOps solution.  GitLab provides a single platform for DevOps, with tools for different stages pre-integrated and working seamlessly.

        **Scaling**
        - Feedback from GitHub customers is that GitHub Enterprise (GHE) has trouble scaling. essentially is in a single box.  The only way to scale the system is by adding more CPU and memory.  This taps out at some scale.  Data suggests GitHub is unable to scale beyond 2000 users in many instances.  After maximizing CPU and memory in a single box, the only way to scale is to add separate boxes or decentralize.  This leads to code fragmentation.
        [GitLab is enterprise class](/solutions/enterprise-class/) and scales to > 32K users.

        **High Availability**
        - GitHub HA solution is at best a warm-standby.  This approach could lead to more downtime and even information loss if backups are not made frequently.

        **Zero Downtime Upgrades**
        - GitHub does not provide Zero Downtime Upgrades, with downtime for upgrades lasting as many as four hours.  This is a major requirement for most enterprises.  GitLab provides Zero Downtime upgrades.

        **Product Enhancement**
        - As a large repository of Open Source projects, GitHub itself is not Open Source.  Making customers dependent solely on GitHub for product improvements.

        **Azure DevOps vs. GitHub confusion**
        - There is market confusion over the future of Azure DevOps vs GitHub.  Customers have questions:
          - Will Azure DevOps legacy features be ported into GitHub?
          - What will the new leadership team look like?
          - Will there be any adjustments in product pricing?
          - What will the new support model look like?
          - Will Azure DevOps be completely replaced by GitHub?

          ## GitHub's Selling Strategy

          **Product Updates**
          - Over the past year, most of GitHub's product improvements were for their Self-hosted runners and Actions APIs.

          **Tactics GitHub uses to Differentiate Themselves**

          | This is How GitHub Responds to GitLab   |                                                                                                                                                                 |
          |-----------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|
          | **Leverage Their Community**            | Projects shared by community<br>GitHub Apps<br>GHA Marketplace<br>                                                                                        |
          | **Working to neutralize our advantage** | Ongoing GHA Improvements<br>GHA API with community is creating workarounds in areas they are deficient<br>Security offering leverages their community<br> |
          | **Modernize DevOps**                    | Mobile App for GitHub                                                                                                                                         |
          | **Sell-with Azure and Other MS Assets** | GitHub leverages Microsoft by making it easier to buy GitHub in conjunction with other Microsoft products such as Azure Cloud.                                |

          ## 5 Key GitLab Differentiators

          **1. Broader Breath of Offering**
          - GitLab’s DevOps capabilities are deep and broad.  Customers need to rely on several moving parts with GitHub, whereas with GitLab its a single application.

          ![GitLab GitHub Comparison Chart](/devops-tools/github/images/github_comparison.png)


          **2. Better Capabilities**
          - In areas of overlap, GitLab has superior capabilities.  Some of the benefits are shorter cycle times, better security, increased collaboration amongst developers.

          | GitLab Capabilities That Are Missing In GitHub                       |                                                                                                                                                           |
          |------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
          | Issue Management       | Track complete development lifecycle from plan to deployment, Maintain Issues across multiple projects.                                                                                                 |
          | Source Code Management | Code review tailored for large teams, Model and manage large, complex development teams, Broader support for Repo types                                                                                 |
          | CI-CD                  | AutoDevOps, Built-in CI-CD without need for plug ins, better support for Cloud Native Development, Faster Build and Deploy Times.  GitHub CI-CD increases build times, and increases maintenance costs. |
          | DevSecOps              | Single pane of glass for all security vulnerabilities, DAST, Deployment and container scanning                                                                                                          |
          | Secure DevOps Process  | Maintain confidentiality of issues and activity, fine grained controls on submit, code, build and deploy, securely access remote assets                                                                 |
          | Compliance             | Out of the box reporting support for Financial Services Regulatory Complaince, PCI, HIPPA and other regulations.

          **3. Better Customer Support**
          - GitLab provides a support model that is simple and easy to understand.  Unlinke GitHub, GitLab has a single contact portal for support questions managed by one cohesive team.  GitHub's support model is confusing, with two support portals and two isolated support paths that customers must choose from.  Visit the [GitLab vs. GitHub Support](https://about.gitlab.com/devops-tools/github/GitLab-vs-GitHub-Support.html) page for a detailed comparison between GitLab's and GitHub's support offerings.

          **4. Superior Value**
          - Both GitLab and GitHub offer Free License Tiers and 3 Paid License Tiers.  Though there are some similarities between GitLab's and GitHub's License Tiers, there are also some GitLab differences that yields greater value delivered by GitLab within each Tier.  Visit the [GitLab vs. GitHub License](https://about.gitlab.com/devops-tools/github/GitLab-vs-GitHub-License.html) page for a detailed comparison between GitLab's and GitHub's Licensing Tiers.


          **5. Scaling, HA and Zero-Downtime Upgrade Capabilities**
          - Scaling
            - [GitLab is enterprise class](/solutions/enterprise-class/) and scales to > 32K users. Here's a link to the architecture when deployed in [Amazon](https://docs.gitlab.com/ee/install/aws/).  This feature when used with Amazon's AutoScaling feature ensures that you can have nodes turned on and off as needed based on demand.  This leads to significant cost savings, while maintaining the developer experience from a performance standpoint. GitLab runners are also mutable, one can spin up runners as needed and only pay for what one needs to use.

          - High-Availability
            - GitLab provides HA from two standpoints.  First the Application itself is Highly Available through seamless failovers into remaining nodes.  Second, the data is highly available through the use of [Gitaly](https://docs.gitlab.com/ee/administration/gitaly/index.html).  Gitaly is a service that provides high-level RPC access to Git repositories. GitLab fails over seamlessly - if a Gitaly node or another node drops there is no downtime.  In case of a catastrophic event, GitLab can fail over to another Geo.  This process in case of catastropic failure takes only 5-20 minutes.  Business is up and running at full speed without problems.

            - Zero-Downtime Upgrades
            - Due to the strong HA architecture GitLab is able to provide zero downtime upgrades.

            ## GitLab vs GitHub Innovation Pace

            ![GitLab GitHub Innovation Chart](/devops-tools/github/images/Gitlab-vs-GitHub-Innovation.png)
  - path: ci-missing-github-capabilities
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Continuous Integration Comparison
      css: devops-tools/extra-content.css
      page_body: |
        # GitLab CI Capabilities Missing in GitHub

        | GitLab Capability                                                    | Features                                                                                                                                                                             |
        |----------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Built-in CI                                                          | No plug-ins or third party components.                                                                                                                                               |
        | Simplify DevOps process for new team members                         | AutoDevOps recognizes the code and automatically sets up the end to end devops template                                                                                              |
        | Model and manage large, complex projects and teams                   | Subgroups within Groups to manage large projects, Group File Templates (templates at the group level to drive standardization), Group drop-down in navigation to easily find groups, |
        | Preview App before Merge to reduce defects, shorten development time | Preview changes with review apps. Environments Autostop for review apps                                                                                                              |

        # GitHub Actions Gaps

        Source: [GitHub Actions Community Forum](https://github.community/t5/GitHub-Actions/bd-p/actions)
        The following table lists key gaps in GitHub Actions and its associated impact.  This information is derived from user feedback in GitHub Actions Community Group and was assimilated on April 10, 2020.

        | **Description**                                                                                                                                                                         | **Impact**                                                                                                                                                                                                 | **Reference**                                                                                                                                       |
        |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
        | **Continuous Integration**                                                                                                                                                              |                                                                                                                                                                                                            |                                                                                                                                                     |
        | *Issues That Increase Build Time*                                                                                                                                                       |                                                                                                                                                                                                            |                                                                                                                                                     |
        | GitHub Actions does not support [skip ci]                                                                                                                                               | Trivial changes can trigger long build times because the CI step is automatically kicked off.                                                                                                              | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/GitHub-Actions-does-not-respect-skip-ci/m-p/42834)                         |
        | Cannot Auto-Cancel Redundant Builds                                                                                                                                                     | When a newer build is triggered on the same branch does not cancel running builds and start on the new one. Increased build times and compute resources                                                    | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Github-actions-Cancel-redundant-builds/m-p/29549)                          |
        | Unable to cache artifacts within repo for reuse in subsequent builds                                                                                                                    | Slower build times because a docker image needs to be rebuilt each time or fetched from hub, instead of using cached version in repo.                                                                      | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Cache-a-Docker-image-built-in-workflow/td-p/31805)                         |
        | Caching files between GitHub Actions executions is limited to 200 MB                                                                                                                    | Projects and builds take longer to run.                                                                                                                                                                    | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Caching-files-between-GitHub-Action-executions/td-p/29445)                 |
        | Continue on Error does not notify in UI                                                                                                                                                 | Allowable errors are not flagged in UI, have to review logs.                                                                                                                                               | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/continue-on-error-allow-failure-UI-indication/m-p/37033)                   |
        | Cannot retry a build that failed                                                                                                                                                        | Increases idle times between re-tries due to need for manual monitoring and manual trigger of retry.                                                                                                       | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/How-to-retry-a-build-that-failed/m-p/38687#M3465)                          |
        | Github Actions cannot pull from private docker repositories (AWS ECR, Docker Hub, GC Container Registry)                                                                                | Increases build times.                                                                                                                                                                                     | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Github-Actions-new-Pulling-from-private-docker-repositories/td-p/29302)    |
        | GitHub Actions Build Caching - Docker Layers                                                                                                                                            | Builds take longer because container image is built from scratch.                                                                                                                                          | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Github-Action-Build-Caching/m-p/29159#M4)                                  |
        | *Issues That Increase Operational Costs*                                                                                                                                                |                                                                                                                                                                                                            |                                                                                                                                                     |
        | Cannot specify dependency running in another workflow                                                                                                                                   | Cannot reuse code, code duplication and several if conditions are necessary, which complicates workflow definition.                                                                                        | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/How-do-I-specify-job-dependency-running-in-another-workflow/m-p/33972)     |
        | Actions cannot be accessed across other private repositories even when repos are within the same organization.                                                                          | Hard to reuse code.  Need hard to implement workarounds to overcome this limitation                                                                                                                        | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Github-action-action-in-private-repository/m-p/29722)                      |
        | Cannot delete individual workflow runs from UI                                                                                                                                          | Persistence of failed workflow runs adds to clutter and reduces manageability.                                                                                                                             | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Deletion-of-individual-workflow-runs/m-p/39998)                            |
        | **Continuous Delivery**                                                                                                                                                                 |                                                                                                                                                                                                            |                                                                                                                                                     |
        | *Issues That Increase Delivery Time*                                                                                                                                                    |                                                                                                                                                                                                            |                                                                                                                                                     |
        | Unable to re-run just a single job in a workflow                                                                                                                                        | For example, cannot re-run just some of the failed tests.  Users have to rerun the entire workflow, resulting in wasted time/loss of productivity.  In a workflow with 10 jobs, you have to re-run all 10. | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Ability-to-rerun-just-a-single-job-in-a-workflow/m-p/41629)                |
        | *Issues That Increase Operational Costs*                                                                                                                                                |                                                                                                                                                                                                            |                                                                                                                                                     |
        | Cannot easily trigger different workflows for staging and production environment                                                                                                        | Conditional workflows are hard to implement and maintain because GitHub Actions Events do not have types associated with it.  Have to implement series of if conditions in the workflow.                   | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Understanding-GitHub-Actions-and-Deployments/td-p/45606)                   |
        | Cannot trigger a new workflow from another workflow using the repository's GITHUB_TOKEN. Options are to 1) create a bot user and use a personal access token or 2) create a github app. | Cannot easily kick off tests after a code push.  Must use one of the prescribed workarounds.                                                                                                               | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Triggering-a-new-workflow-from-another-workflow/td-p/31676)                |
        | Cannot trigger actions via Pull Request Messages/Comment                                                                                                                                | E.g. User does not want some Actions that take long to run to fire on every pull request. Instead add a comment in the PR to prevent certain actions from running.                                         | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Trigger-action-via-pull-request-message/td-p/46523)                        |
        | Lack of support for YAML anchors and aliases                                                                                                                                            | Prevents code reuse. To overcome this limitation users need to cut and paste code, 5x the workflow size, difficult to maintain.                                                                            | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Support-for-YAML-anchors/m-p/30336)                                        |
        | *Issues That Increase Risk*                                                                                                                                                             |                                                                                                                                                                                                            |                                                                                                                                                     |
        | Cannot manually trigger a workflow execution.                                                                                                                                           | Limits ability to manually trigger to production but allow automated triggers to other environments.                                                                                                       | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/GitHub-Actions-Manual-Trigger-Approvals/m-p/31504)                         |
        | **Enterprise Readiness**                                                                                                                                                                |                                                                                                                                                                                                            |                                                                                                                                                     |
        | *Issues That Increase Risk*                                                                                                                                                             |                                                                                                                                                                                                            |                                                                                                                                                     |
        | Making secrets availabe to builds of forks                                                                                                                                              | Increased security vulnerability due to work arounds such as including token in plain text in workflows.                                                                                                   | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Make-secrets-available-to-builds-of-forks/td-p/30678)                      |
        | GitHub Actions requires credentials for accessing Docker Images from a public repository.  Works manually through UI.                                                                   | Need a separate Docker Registry as a workaround.  GitHub Packages cannot be accessed through Actions without credentials.                                                                                  | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/docker-pull-from-public-GitHub-Package-Registry-fail-with-quot/td-p/32782) |
        | *Issues That Increase Operational Cost*                                                                                                                                                 |                                                                                                                                                                                                            |                                                                                                                                                     |
        | GitHub Action support in GitHub Enterprise Server                                                                                                                                       | GitHub Actions does not work in GitHub Enterprise Server, currently only available in GitHub Enterprise Cloud                                                                                              | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/GitHub-Actions-Beta-support-in-GitHub-Enterprise/m-p/48441)                |
        | Selectively delete artifacts from UI or store artificats for less than 90 days                                                                                                          | Increased storage needs leads to higher pricing.  Teams can also be blocked because they have reached artifacts limit. Must write special scripts or manage artificats post build to reduce storage.       | [GitHub Community Discussion](https://github.community/t5/GitHub-Actions/Delete-artifacts/m-p/38188)                                                |

        <!---
          Table Source: https://docs.google.com/spreadsheets/d/1v1qyATdzfzeLMV-rml-3-snLMd3-pfQfrYlJz_LyI2o/edit#gid=0
          -->

          # GitLab CI Compliance Differentiators

          | GitLab Capability                                    | Features                                                                                                                                                    |
          |------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
          | PCI Compliance                                       | GitLab addresses application security, which is a critical element for the enterprise wishing to be PCI-compliant.                                          |
          | HIPPA                                                | Identify and manage risks and vulnerabilities, Define and enforce development standards and processes                                                       |
          | GDPR                                                 | Membership locking, rejecting unsigned commits, <br>user permissions, push rules etc. prevent sensitive files from accidentally being pushed to production. |
          | IEC 62304:2006<br>ISO 13485:2016<br>ISO 26262-6:2018 | Creating and documenting plans and processes, maintaining end to end traceability etc. help support these compliance needs                                  |


          # GitLab vs GitHub CI Configuration Comparison

          ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-CI-Config.png)


          # GitLab vs GitHub Packet Registry Comparison

          ![GitLab GitHub CI Config Chart](/devops-tools/github/images/Gitlab-vs-GitHub-PR.png)

          # GitLab vs GitHub CI/CD Security Comparison

          ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-CICDSecurity.png)

          # GitLab vs GitHub CI/CD Summary Comparison

          ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GItHub-CICD-Summary.png)
  - path: license-comparison
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: License Comparison
      css: devops-tools/extra-content.css
      page_body: |
        ## GitLab Core vs GitHub Free

        **License Gaps**

        ![GitLab GitHub Free Gaps Chart](/devops-tools/github/images/GitHub-Free-Gaps.png)

        **Questions and Risk When Considering GitHub Free**

        ![GitLab GitHub Free Questions Chart](/devops-tools/github/images/GitHub-Free-Questions.png)

          ## GitLab Starter/Bronze vs GitHub Team

          **License Gaps**

          ![GitLab GitHub Team Gaps Chart](/devops-tools/github/images/GitHub-Team-Gaps.png)

          **Questions and Risk When Considering GitHub Team**

          ![GitLab GitHub Team Questions Chart](/devops-tools/github/images/GitHub-Team-Question.png)

          ## GitLab Premium/Silver vs GitHub Enterprise

          **License Gaps**

          ![GitLab GitHub Enterprise Gaps Chart](/devops-tools/github/images/GitHub-Enterprise-Gaps.png)

          **Questions and Risk When Considering Enterprise Team**

          ![GitLab GitHub Enterprise Quetions Chart](/devops-tools/github/images/GitHub-Enterprise-Questions.png)
  - path: vcc-missing-github-capabilities
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Version Control & Collaboration Comparison
      css: devops-tools/extra-content.css
      page_body: |

        ## GitLab Source Code Management Capabilities Missing in GitHub

        | GitLab Capability                                           | Features                                                                                                                                                                                                                                                                |
        |-------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Easily create, import and export projects                   | Import feature set (GitHub, Bitbucket, Google Code, FogBugz, Gitea and from any git URL)<br>Create projects with Git Push<br>Create new branches from issues<br>Export projects to external systems<br>Instance File Templates (.gitignore, .dockerfile, .license etc.) |
        | Code Review capability tailored for large development teams | Multiple approvers in code review, <br>Approval rules for code review, <br>Inline commenting and discussion resolution                                                                                                                                                  |
        | Model and manage large, complex projects and teams          | Subgroups within Groups to manage large projects, Group File Templates (templates at the group level to drive standardization), Group drop-down in navigation to easily find groups,                                                                                    |
        | Increased development velocity                              | Web IDE to resolve feedback, fix failing tests, review changes, Web Terminal for Web IDE                                                                                                                                                                                |
        | Broader support for repo types                              | Mono Repos, Conan (C++), Go, Composter (PHP),  PyPI (Python), RPM (Linux), Debian (Linux)                                                                                                                                                                               |

        ## GitLab Isssue Management Capabilities Missing in GitHub

        | GitLab Capability                                                                         | Features                                                                                                                          |
        |-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|
        | Plan, measure and <br>track complete development lifecycle <br>from plan to deployment    | Issue Weights, Milestones, Issue Due Dates, Time Tracking, Burndown Charts, Project Issue Board                                   |
        | Reference and <br>maintain issues across multiple projects<br>, automate issue management | Move Issues to other projects, Related Issues, Mark issues as duplicate, Configurable Issue Closing Pattern, Quick Actions, Todos |


  - path: vcc-roadmap-comparison
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Version Control Roadmap Comparison
      css: devops-tools/extra-content.css
      page_body: |
        # Background

        On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

        GitLab has provided VC&C use case since its inception.  Likewise, GitHub also traces its DNA and strengths to this use case.

        This page highlights two aspects:

          -  Compares the VC&C capability as documented in GitHub roadmap with similar GitLab capability.  It also shows dates when those capabilities were available or planned for availability.
          -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

        For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


        # Version Control and Collaboration Roadmap Comparison


        ![Roadmap Comparison](/devops-tools/github/images/vcc-roadmap.png)
  - path: ci-cd-roadmap-comparison
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: CI-CD Roadmap Comparison
      css: devops-tools/extra-content.css
      page_body: |
        # Background

        On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

        GitLab has provided CI-CD capability for several years, as a result several of the roadmap capabilities planned by GitHub are already available at GitLab.

        This page highlights two aspects:

          -  Compares the CI-CD capability as documented in GitHub roadmap with similar capability in GitLab.  It also shows dates when those capabilities were available or planned for availability.
          -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

          For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


          # CI-CD Roadmap Comparison


          ![Roadmap Comparison 1 of 2](/devops-tools/github/images/ci-cd-roadmap1.png)
          ![Roadmap Comparison 2 of 2](/devops-tools/github/images/ci-cd-roadmap2.png)
  - path: cd-missing-github-capabilities
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs. GitHub for Continuous Delivery
      css: devops-tools/extra-content.css
      page_body: |
        # GitLab CD Capabilities Missing in GitHub

        | GitLab Capability                                                    | Features                                                                                                                                                                                                                   |
        |----------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Built-in CD                                                          | No plug-ins or third party components.                                                                                                                                                                                     |
        | Simplify DevOps process for new team members                         | AutoDevOps recognizes the code and automatically sets up the end to end devops template                                                                                                                                    |
        | Model and manage large, complex projects and teams                   | Subgroups within Groups to manage large projects, Group File Templates (templates at the group level to drive standardization), Group drop-down in navigation to easily find groups,                                       |
        | Preview App before Merge to reduce defects, shorten development time | Preview changes with review apps. Environments Autostop for review apps                                                                                                                                                    |
        | Cloud Native development                                             | K8s Cluster Monitoring, Interactive Web Terminals (connect to K8s, Docker containers and run commands), View K8s pod logs, Deploy boards for environments running on K8s, Container debugging with integrated web terminal |                                                                                                          |

        # GitHub CD Limitations

        |                                   |                                                                                                                                                                                                                                                                                                                                                                                     |
        |------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        | **Continuous Delivery**<br>Increase cost due to reduced reusability and limitation             | Cannot easily trigger different workflows for staging & prod environment<br>Lack of support for YAML anchors and aliases<br>Cannot trigger a new workflow from another workflow using the repository's GITHUB_TOKEN<br>Cannot trigger actions via Pull Request Messages/Comment<br>                                                                                         |
        | **Enterprise Readiness**<br>Increased security risks, challenges in scalability/performance    | Manage secrets at a Team and Organization Level<br>GitHub Actions requires credentials for accessing Docker Images from a public repository.  Works manually through UI.<br>Making secrets available to builds of forks<br>GitHub Action support in GitHub Enterprise Server<br> |

        # GitLab Top CD Differentiators

        | GitLab Capability                                                                             | Features                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
        |-----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | GItLab CD does not require 3rd party Plugins/tools                                            | GitHub Actions requires integrating 3rd party plugins to <br>initiate the full CD process.  These 3rd party plugins can be costly to maintain and support.  The Plugin templates will also require a lot of time to  understand and edit for proper integration.  GitLab can support 3rd party plugins but they are not required.                                                                                                                                   |
        | GitLab has built in Kubernetes Deployment and Monitoring                                      | Having the ability to easily add and monitor Kubernetes clusters within the GitLab UI provides a single touch point for you to deploy your apps to the cloud.  GitHub Actions Kubernetes integration varies with cluster type and may require configuration outside of the GitHub UI.                                                                                                                                                                               |
        | GitLab offers Auto CI/CD Pipeline Configuration                                               | With GitLab Auto DevOps, you don’t have to go through the steps of configuring your CI/CD pipeline, it will be automatically set up based off of a set of predefined configurations and can be further altered to meet your needs .  GitHub Actions does not offer this, setting up your CI-CD pipeline will require you selecting Plugins.  Setting up your Kubernetes clusters with Actions also requires extra configuration steps to ensure proper integration. |
        | GitLab offers built in CI-CD Security Scanning which does not require 3rd party Plugins/tools | GitHub can integrate Security scanning within the CI process but requires a third party tool (LGTM.com).  GitLab offers more security scans throughout the CICD pipeline which are available by default.  We can support 3rd party tools for security scanning but they are not necessary.                                                                                                                                                                          |
        | GitLab’s UI provides a Security Dashboard enabling Security Team collaboration                | GitLab’s built in Security Dashboard promotes and improves synergy and collaboration within the Security group by providing them with a central view of CI-CD Security issues and also allowing them to communicate with each other on those issue right within the GitLab UI.  This CI-CD security team collaboration functions is not available with GitHub Actions.                                                                                              |

        # GitLab vs GitHub CD Configuration Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/Gitlab-vs-GitHub-CD-Config.png)

        # GitLab vs GitHub Kubernetes Configuration Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-Kubernetes-Config.png)

        # GitLab vs GitHub CI/CD Security Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-CICDSecurity.png)

        # GitLab vs GitHub CI/CD Summary Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GItHub-CICD-Summary.png)
  - path: devsecops-missing-github-capabilities
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs. GitHub for DevSecOps
      css: devops-tools/extra-content.css
      page_body: |
        ## GitLab DevSecOps Capabilities Missing in GitHub

        | GitLab Capability                                                         | Features                                                                |
        |---------------------------------------------------------------------------|-------------------------------------------------------------------------|
        | View all security issues in a single pane of glass within project context | Security Dashboard                                                      |
        | Proactively scan for vulnerabilities                                      | Dependency scanning, Container Scanning                                 |
        | Security test static code with a single click                             | Static Application Security Testing                                     |
        | Preview App before Merge to reduce defects, shorten development time      | Preview changes with review apps. Environments Autostop for review apps |
        | Security Test running applications                                        | Dynamic Application Security Testing                                    |
  - path: security-roadmap-comparison
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: DevSecOps Roadmap Comparison
      css: devops-tools/extra-content.css
      page_body: |
        # Background

        On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

        GitLab has provided Security capability since 2018.  This has shifted security left and enabled developers to identify and fix security problems early in the development process.

        This page highlights two aspects:

        -  Compares the Security capability as documented in GitHub roadmap with similar GitLab capability.  It also shows dates when those capabilities were available or planned for availability.
        -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

        For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


        # Security Roadmap Comparison


        ![Roadmap Comparison](/devops-tools/github/images/security-roadmap.png)
  - path: securing-devops
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Securing Your DevOps Process
      css: devops-tools/extra-content.css
      page_body: |
        ## GitLab Capabilities Missing in GitHub related to Securing the DevOps Process

        |                                              |                             GitLab Capability                            |                                                                                                                                                              Features                                                                                                                                                             |
        |----------------------------------------------|:------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
        |                           Single Touch Point |              Maintain Confidentiality of issues and activity             |                                                                                               Issues marked as Confidential, Private Profile Pages (Activity related info disabled in profile settings for certain sensitive users)                                                                                               |
        | Technical Support for Production Environment | Fine grained controls on who can access repository, submit code, deploy. | Granular user roles and flexible permissions (five different user roles and settings for external users, Set permissions according to people’s role, rather than either read or write access to a repository.), Reject Unsigned Commits, Verified Committer, Protected Environments (Control who can deploy to which environment) |
        |                      Cross Product Knowledge |                       Securely access remote assets                      |                                                                                                                                  Proxy remote package registries for safer, more reliable builds                                                                                                                                  |

        ## GitLab Compliance Capabilities Missing in GitHub

        - Financial Services Regulatory Compliance

        | GitLab Capability                                           | Features                                                                                                                                                                                       |
        |-------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Segregation of Incompatible Duties (SODs)                   | Defined Project Permissions, Protected branches, Protected environments, Merge request approvals, Unprotect permission                                                                         |
        | Identity and Access Approval Controls to Ensure Proper SODs | Role-Based Access Controls (RBAC) within protected branches and environments.                                                                                                                  |
        | Configuration Management & Change Control                   | CI-CD Configurations, CI/CD pipeline configuration management, Audit Events                                                                                                                    |
        | Auditing                                                    | One concept of a user across the lifecycle to ensure the right level of permissions and access, Audit logs, Audit events, Container image retention, Artifact retention, Test result retention |

        - Other Compliances

        | GitLab Capability                                    | Features                                                                                                                                                    |
        |------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | PCI Compliance                                       | GitLab addresses application security, which is a critical element for the enterprise wishing to be PCI-compliant.                                          |
        | HIPPA                                                | Identify and manage risks and vulnerabilities, Define and enforce development standards and processes                                                       |
        | GDPR                                                 | Membership locking, rejecting unsigned commits, <br>user permissions, push rules etc. prevent sensitive files from accidentally being pushed to production. |
        | IEC 62304:2006<br>ISO 13485:2016<br>ISO 26262-6:2018 | Creating and documenting plans and processes, maintaining end to end traceability etc. help support these compliance needs                                  |
  - path: support-comparison
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs GitHub Support Comparison
      css: devops-tools/extra-content.css
      page_body: |
        ## GitHub Support Options

        ![GitLab Support Summary Config Chart](/devops-tools/github/images/github-support-summary.png)

        ## Community & System Status Support

        **GitLab vs GitHub**

        |                             |    GitLab    |    GitHub    |
        |-----------------------------|:------------:|:------------:|
        |             License/Product | Core & Above | Free & Above |
        |           Community Founded |     2015     |     2008     |
        |                       Users |   Millions   |  40 Million  |
        |           Code Contributors |    3,000 +   |       0      |
        |           Languages Support |      55      |    English   |
        |         Meetup Contributors |    10,000    |    22,700    |
        |    System Status Monitoring |      Yes     |      Yes     |
        | System Status Notifications |      Yes     |      Yes     |

        **Points to Understand when Considering GitLab vs GitHub Community Support**

        ![GitLab GitHub Community Questions Chart](/devops-tools/github/images/GitHub-Community-Questions.png)

        ## Standard Support

        **GitLab vs GitHub**

        |                                              |               GitLab              |               GitHub               |
        |----------------------------------------------|:---------------------------------:|:----------------------------------:|
        |                              License/Product |       Starter/Bronze & Above      |            Team & Above            |
        |                        Communication Channel |      Email/Callback Possible      |                Email               |
        |                            Next Business Day |                Yes                |                 No                 |
        | Languages - Ticket and <br><br>Phone Support | Phone: English / <br><br>Ticket:7 | Phone: No / <br><br>Ticket:English |
        |                                        Hours |               *24x5               |                24x5                |
        |                                  Deployments |        Self Managed & .com        |                .com                |

        _GitLab Support Hours: 3 pm PST-Friday 5pm PST_ <br>
        _GitLab support only provides outbound/callbacks; we don’t support  in-bound calls_

        **Points to Understand when Considering GitLab vs GitHub Standard Support**

        ![GitLab GitHub Standard Questions Chart](/devops-tools/github/images/GitHub-Standard-Questions.png)

        ## GitLab Priority vs. GitHub Enterprise Support

        **GitLab vs GitHub**

        |                                    |                     GitLab                     |            GitHub            |
        |------------------------------------|:----------------------------------------------:|:----------------------------:|
        |                    License/Product |         Premium/Ultimate & Silver/Gold         |   Enterprise Cloud & Server  |
        |              Communication Channel |             Email/Callback Possible            |             Email            |
        |   Response Time by Ticket Priority | 4 Priorities:<br><br>*30 min, 4hrs, 8hr, 24hrs |  8 Hours Response Time Only  |
        |                              Hours | 24x7 (*Emergency),24x5 (Others)                | Mon-Friday (Local Time Zone) |
        | Languages-Ticket Phone and Support | Phone: English / Ticket: 7                     | Ticket: English and Japanese |
        |                  Emergency Support | Yes (Self Managed Only)                        | No                           |
        |            Live Upgrade Assistance | Yes                                            | No                           |
        |               Technical/Support AM | Yes                                            | No                           |

        _*Self Managed Only_ <br>

        **Points to Understand when Considering GitLab Priortiy vs GitHub Enterprise Support**

        ![GitLab GitHub Enterprise Questions Chart](/devops-tools/github/images/GitHub-EnterpriseSupport-Questions.png)

        ## GitLab Priority vs. GitHub Premium Support

        **GitLab vs GitHub**


        |                                    |                     GitLab                     |                GitHub                |
        |------------------------------------|:----------------------------------------------:|:------------------------------------:|
        |                    License/Product |         Premium/Ultimate & Silver/Gold         |       Enterprise Cloud & Server      |
        |              Communication Channel |             Email/Callback Possible            |            Email and Phone           |
        |   Response Time by Ticket Priority | 4 Priorities:<br><br>*30 min, 4hrs, 8hr, 24hrs | 4 Priorities:<br>*30 min, 4hrs, ?, ? |
        |                              Hours |         24x7 (*Emergency),24x5 (Others)        |                 24x7                 |
        | Languages-Ticket Phone and Support |           Phone: English / Ticket: 7           |   Phone: English / Ticket: English   |
        |                  Emergency Support |             Yes (Self Managed Only)            |                  Yes                 |
        |            Live Upgrade Assistance |                       Yes                      |                  Yes                 |
        |               Technical/Support AM |                       Yes                      |                  Yes                 |

        _*Self Managed Only_ <br>

        **Points to Understand when Considering GitLab Priortiy vs GitHub Premium Support**

        ![GitLab GitHub Premium Questions Chart](/devops-tools/github/images/GitHub-Premium-Questions.png)

        ## GitLab Priority vs. GitHub Premium Plus Support

        **GitLab vs GitHub**

        |                                      |                 GitLab                 |                 GitHub                 |
        |--------------------------------------|:--------------------------------------:|:--------------------------------------:|
        |                      License/Product |     Premium/Ultimate & Silver/Gold     |        GitHub One Cloud & Server       |
        |                Communication Channel |         Email/Callback Possible        |             Email and Phone            |
        |     Response Time by Ticket Priority | 4 Priorities:*30 min, 4hrs, 8hr, 24hrs |   **4 Priorities:30 min, 4 hrs, ?, ?   |
        | Hours                                |     24x7 (*Emergency),24x5 (Others)    | **24 x 7 (Except for certain features) |
        | Languages - Ticket Support and Phone |                    7                   |                 English                |
        | Emergency Support                    |         Yes (Self Managed Only)        |   **Yes (Except for certain features)  |
        | Live Upgrade Assistance              |                   Yes                  |                   Yes                  |
        | Technical/Support AM                 |                   Yes                  |                   Yes                  |
        | Managed Services                     |                  None                  |              4 Hours/month             |


        **Points to Understand when Considering GitLab Priortiy vs GitHub Premium Plus Support**

        ![GitLab GitHub Premium Plus Questions Chart](/devops-tools/github/images/GitHub-PremiumPlus-Questions.png)

        ## GitHub + Visual Studio Support

        **GitHub Enterprise user that have Visual Studio subscriptions are provided access to Azure Support resources.  Here are the support options:**

        - Azure Community: Visual Studio Enterprise and Professional (monthly cloud)
        - Concierge Support (chat): Visual Studio Enterprise and Professional (monthly cloud)
            - Support available 24/7 in English only
        - Technical Support: Visual Studio Enterprise (4 incidents) and Professional (2 incidents)
            - Support for non-production environment only
                <br>

        **Points to Understand when Considering GitHub + Visual Studio Support:**

        ![GitLab GitHub Visual Studio Questions Chart](/devops-tools/github/images/GitHub-VisualStudio-Questions.png)
  - path: github-news
    content:
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitHub News & Announcements
      css: devops-tools/extra-content.css
      page_body: |
        ## GitHub Announcements
        - GitHub Satellite Event: On May 6, GitHub made several feature announcements at their GitHub Satellite Event.  Here's [**GitLab's blog post**](https://about.gitlab.com/blog/2020/05/06/git-challenge/) about their event.
        - GitHub Teams for Free: On April 14, 2020, GitHub announced that GitHub is now free for teams.  GitLab has been free for teams/organizations since its inception.  Read [**GitLab's blog post response and #GitChallenge**](https://about.gitlab.com/blog/2020/04/14/github-free-for-teams/) on this move by GitHub.
        - 2020-04-14 - GitHub announces that it is now [Free for Teams](https://github.blog/2020-04-14-github-is-now-free-for-teams/)
        - 2019-11 - GitHub announces [general availability of GitHub Actions](https://github.blog/2019-11-13-universe-day-one/) for all users.
        - 2019-05-10 - GitHub announces a limited public beta for [GitHub Package Registry](https://github.com/features/package-registry).  From the website: "With GitHub Package Registry you can safely publish and consume packages within your organization or with the entire world."
        - 2018-09-10 - GitHub announces that [Microsoft Azure Pipelines are available in the GitHub Marketplace](https://blog.github.com/2018-09-10-azure-pipelines-now-available-in-github-marketplace/). This is in parallel with Microsoft (who recently acquired GitHub) announcing their Azure DevOps (rebranded VSTS/TFS). Related? Yes!
        - 2018-09-10 - Microsoft announces the [addition of GitHub Pull Requests integrated directly into Visual Studio Code](https://code.visualstudio.com/blogs/2018/09/10/introducing-github-pullrequests). Visual Studio Code is [Microsoft's lightweight (but still not web based) code editor](https://azure.microsoft.com/en-us/products/visual-studio-code/).
        - 2018-06-04 - Microsoft acquires GitHub.
