features:
  secondary:
    - name: "Highlight critical alert details on incidents"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#incident-details'
      image_url: '/images/unreleased/highlight-bar-incidents.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Incident Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3992'
      description: |
        When triaging incidents, it should be easy for you to identify how long an alert has been open and how many times the event has fired. These details are often critical when determining customer impact and what your team needs to respond to right now. In the new incident highlight bar, we surface the alert start time, events count, and a link to the originating alert front and center. This information is available on incidents that are promoted from alerts.
