features:
  secondary:
    - name: "Scope Conan packages to a project"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/conan_repository/#project-level-remote'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/11679'
      description: |
        You can use the GitLab Conan Repository to publish and share C/C++ dependencies. However, packages could previously only be scoped to the instance. This was problematic because Conan package names must be 51 characters or fewer. For anyone trying to publish a package that lived within a sub-group, like `gitlab-org/ci-cd/package-stage/feature-testing/conan`, it was nearly impossible to use this feature.

        Now you can scope your Conan packages to a project, making it easy to publish and share your project's dependencies. 
