features:
  secondary:
    - name: "GitLab Runner 13.4"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 13.4 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Use secrets stored in a Hashicorp Vault server for CI/CD job variables](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26565)
        - [Use Azure Blob Storage for runner cache](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6612)
        - [Add userns_mode support for Gitlab CI services](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6221)
        - [Allow overwriting Service container resources for Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25317)
        - [Allow overwriting Helper container resources for Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/25318)
        - [Add Kubernetes node affinities settings](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2324)

        #### Bug fixes:

        - Fix: [File-type variable has byte order mark when using PowerShell](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4818)
        - Fix: [Docker authentication random behavior](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26778)
        - Fix: [Docker windows git cloning](https://gitlab.com/gitlab-org/gitlab/-/issues/239013)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/13-4-stable/CHANGELOG.md).
