features:
  secondary:
    - name: "Smartcard authentication support for GitLab Helm chart"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Cloud Native Installation"
      issue_url: 'https://gitlab.com/gitlab-org/charts/gitlab/-/issues/988'
      documentation_link: 'https://docs.gitlab.com/charts/charts/globals.html#smartcard-authentication-settings'
      description: |
        Smartcards, such as Common Access Cards (CAC), can now be used to authenticate against a Helm chart-deployed GitLab instance. Smartcards are authenticated against a local database using X.509 certificates. This brings the Helm chart in parity with the smartcard support available in Omnibus deployments.

