features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.4'
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.4 are:

        - [500 error when uploading a PyPI package](https://gitlab.com/gitlab-org/gitlab/-/issues/241492)
        - [500 error when uploading a Conan package](https://gitlab.com/gitlab-org/gitlab/-/issues/246741)
        - [Conan returns incorrect package version](https://gitlab.com/gitlab-org/gitlab/-/issues/235653)
        - [Composer returns 404 on API request](https://gitlab.com/gitlab-org/gitlab/-/issues/232636)
        - [Conan package names are not clear in the Package Registry UI](https://gitlab.com/gitlab-org/gitlab/-/issues/233993)
        - [Don't send `SameSite=None` to incompatible browsers](https://gitlab.com/gitlab-org/gitlab/-/issues/241785)
        - [Iteration reports should include Issues from deeply nested Projects](https://gitlab.com/gitlab-org/gitlab/-/issues/229433)
        - [Reactions should not be allowed on locked Issues](https://gitlab.com/gitlab-org/gitlab/-/issues/29957)
        - [Group Boards can't be scoped to Group Milestones](https://gitlab.com/gitlab-org/gitlab/-/issues/2409890)
        - [Jira Importer user mapping only shows a maximum of 50 users](https://gitlab.com/gitlab-org/gitlab/-/issues/235889)
        - [Fix Windows runner helper Docker container](https://gitlab.com/gitlab-org/gitlab/-/issues/239013)
        - [Ensure Powershell file variables contain no BOM](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4818)
        - [Security Approvals required even when no new vulnerabilities have been found](https://gitlab.com/gitlab-org/gitlab/-/issues/222643)
        - [Dynamic Issue status icons on Security Dashboards don't link all issues](https://gitlab.com/gitlab-org/gitlab/-/issues/223770)
        - [Unable to fetch vulnerable projects](https://gitlab.com/gitlab-org/gitlab/-/issues/228749)
        - [Cilium cluster application state is not updated upon installation](https://gitlab.com/gitlab-org/gitlab/-/issues/232919)
        - [Geo: Skip container repo update events based on selective sync](https://gitlab.com/gitlab-org/gitlab/-/issues/233514)
        - [Geo: Skip design repo update events based on selective sync](https://gitlab.com/gitlab-org/gitlab/-/issues/233505)
        - [Geo: Fix blob delete events](https://gitlab.com/gitlab-org/gitlab/-/issues/233040)
        - [Geo: Disabled secondary causes issues in failover](https://gitlab.com/gitlab-org/gitlab/-/issues/237896)
        - [Geo: Container repository update events race condition](https://gitlab.com/gitlab-org/gitlab/-/issues/238137)
        - [Restore from backup fails due to `ActiveRecord::IrreversibleOrderError`](https://gitlab.com/gitlab-org/gitlab/-/issues/36405)
        - [User search times out when filtering to group](https://gitlab.com/gitlab-org/gitlab/-/issues/31092)
        - [Service Desk adds support for `X-Envelope-To` header](https://gitlab.com/gitlab-org/gitlab/-/issues/232935)
        - [Sub-epics inherit dates from parent when issue is moved](https://gitlab.com/gitlab-org/gitlab/-/issues/231332)
        - [Fix creation of epics from within epic tree of confidential epic](https://gitlab.com/gitlab-org/gitlab/-/issues/229839)
        - [Fix assigning of epics through quick actions](https://gitlab.com/gitlab-org/gitlab/-/issues/245026)
        - [Cast GIDs when updating issue epics through GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/247059)
        - [Scrolling through tests tab is buggy when tests have failed](https://gitlab.com/gitlab-org/gitlab/-/issues/212274)
        - [All environment variables are not propagated to Code Quality job](https://gitlab.com/gitlab-org/gitlab/-/issues/11100)
        - [Unit test times below 1 second are reported as 00:00:00](https://gitlab.com/gitlab-org/gitlab/-/issues/213101)
        - [Inconsistent behavior when using needs with skipped jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/213080)
        - [Child pipeline execution is skipped when previous job in parent pipeline is retried](https://gitlab.com/gitlab-org/gitlab/-/issues/213456)
        - ["Closes #issue" text is duplicated when opening an MR from source branch that starts with issue number](https://gitlab.com/gitlab-org/gitlab/-/issues/244876)
        - [500 error / timeout when creating new issues](https://gitlab.com/gitlab-org/gitlab/-/issues/244820)
        - [Iterations should not auto-close on the due date, but rather the day after](https://gitlab.com/gitlab-org/gitlab/-/issues/243575)
        - [Iteration issue list doesn't include subgroup issues](https://gitlab.com/gitlab-org/gitlab/-/issues/229433)
        - [`ArgumentError` in Todos API](https://gitlab.com/gitlab-org/gitlab/-/issues/227174)
        - [Fix `projectMembers` GraphQL endpoint](https://gitlab.com/gitlab-org/gitlab/-/issues/220527)
        - [Reactions should not be allowed on locked issues](https://gitlab.com/gitlab-org/gitlab/-/issues/29957)
        - [The names of the columns in a board are missing when the column is collapsed](https://gitlab.com/gitlab-org/gitlab/-/issues/246796)
        - [Issue Comments no longer displaying for users of Edge 17/42 after upgrade from 13.0.3 to 13.3.1](https://gitlab.com/gitlab-org/gitlab/-/issues/246546)
        - [Fix "mark all todos as done" on mobile](https://gitlab.com/gitlab-org/gitlab/-/issues/244844)
        - [Jira importer user mapping shows 50 users max](https://gitlab.com/gitlab-org/gitlab/-/issues/235889)
        - [Search query is added without query parameter name in the service desk issues list](https://gitlab.com/gitlab-org/gitlab/-/issues/235440)
        - [Issue weight in issues board needs alignment and update to color](https://gitlab.com/gitlab-org/gitlab/-/issues/33097)
        - [Triggering multiple dynamically generated child pipelines in a single phase causes all but one to fail](https://gitlab.com/gitlab-org/gitlab/-/issues/212373)

